srcdir = src
testsdir = tests
objdir = obj
cflags = -Wall -Isrc -Iinclude
ldflags = -lgtest -lgtest_main -pthread

# Compile from .cpp -> .o
rule compile_obj_rule
    command = g++ -MMD -MF $out.d $cflags -c $in -o $out
    depfile = $out.d

# Compile from .cpp files, link .o files and produce binary
rule compile_exec_rule
    command = g++ -MMD -MF $objdir/$out.d $cflags $in -o $out $ldflags
    depfile = $objdir/$out.d

# Link .o files
rule link_rule
    command = g++ $in -o $out $ldflags
    description  = Linking $out

# Build the .o files
build $objdir/timer.o: compile_obj_rule $srcdir/timer.cpp
build $objdir/logger.o: compile_obj_rule $srcdir/logger.cpp
build $objdir/model.o: compile_obj_rule $srcdir/model.cpp
build $objdir/neural_network.o: compile_obj_rule $srcdir/neural_network.cpp
build $objdir/matrix.o: compile_obj_rule $srcdir/matrix.cpp
build $objdir/loss.o: compile_obj_rule $srcdir/loss.cpp
build $objdir/activation.o: compile_obj_rule $srcdir/activation.cpp
build $objdir/dataset.o: compile_obj_rule $srcdir/dataset.cpp
build $objdir/metrics.o: compile_obj_rule $srcdir/metrics.cpp
build $objdir/matrix_unittest.o: compile_obj_rule $testsdir/matrix_unittest.cpp
build $objdir/model_unittest.o: compile_obj_rule $testsdir/model_unittest.cpp
build $objdir/neural_network_unittest.o: compile_obj_rule $testsdir/neural_network_unittest.cpp
build $objdir/activation_unittest.o: compile_obj_rule $testsdir/activation_unittest.cpp
build $objdir/loss_unittest.o: compile_obj_rule $testsdir/loss_unittest.cpp
build $objdir/dataset_unittest.o: compile_obj_rule $testsdir/dataset_unittest.cpp
build $objdir/metrics_unittest.o: compile_obj_rule $testsdir/metrics_unittest.cpp

# Link the .o files and produce the binary
build run_tests: link_rule $objdir/timer.o $objdir/logger.o $objdir/model.o $objdir/neural_network.o $objdir/matrix.o $objdir/loss.o $objdir/activation.o $objdir/dataset.o $objdir/metrics.o $objdir/model_unittest.o $objdir/neural_network_unittest.o $objdir/matrix_unittest.o $objdir/activation_unittest.o $objdir/loss_unittest.o $objdir/dataset_unittest.o $objdir/metrics_unittest.o
